AUTH0_DOMAIN= '',
AUTH0_CLIENT_ID= '',
AUTH0_CLIENT_SECRET= '',
DOMAIN= 'localhost:3000',
REDIRECT_URI_LOGIN= 'http://localhost:3000/api/callback',
REDIRECT_URI_LOGOUT= 'http://localhost:3000',
AUD= '',
COOKIE_SECRET= 'at least 32 characters'
